digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<quantitative_ability &le; 4.067<br/>gini = 0.626<br/>samples = 301<br/>value = [145, 60, 96]<br/>class = BP>, fillcolor="#f9e1d0"] ;
1 [label=<college &le; 4.346<br/>gini = 0.597<br/>samples = 142<br/>value = [20, 49, 73]<br/>class = LP>, fillcolor="#deccf8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<college &le; 4.311<br/>gini = 0.181<br/>samples = 51<br/>value = [2, 46, 3]<br/>class = MP>, fillcolor="#4ee88e"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = MP>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<college &le; 4.314<br/>gini = 0.421<br/>samples = 19<br/>value = [2, 14, 3]<br/>class = MP>, fillcolor="#77eda8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<english &le; 4.273<br/>gini = 0.291<br/>samples = 17<br/>value = [0, 14, 3]<br/>class = MP>, fillcolor="#63eb9c"] ;
4 -> 6 ;
7 [label=<gini = 0.231<br/>samples = 15<br/>value = [0, 13, 2]<br/>class = MP>, fillcolor="#57e994"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = MP>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<domain_skills &le; 4.222<br/>gini = 0.368<br/>samples = 91<br/>value = [18, 3, 70]<br/>class = LP>, fillcolor="#a572ec"] ;
1 -> 9 ;
10 [label=<english &le; 4.453<br/>gini = 0.247<br/>samples = 72<br/>value = [7, 3, 62]<br/>class = LP>, fillcolor="#9457e9"] ;
9 -> 10 ;
11 [label=<college &le; 4.383<br/>gini = 0.209<br/>samples = 70<br/>value = [5, 3, 62]<br/>class = LP>, fillcolor="#9151e8"] ;
10 -> 11 ;
12 [label=<gini = 0.549<br/>samples = 18<br/>value = [4, 3, 11]<br/>class = LP>, fillcolor="#c09cf2"] ;
11 -> 12 ;
13 [label=<gini = 0.038<br/>samples = 52<br/>value = [1, 0, 51]<br/>class = LP>, fillcolor="#833de6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<english &le; 4.201<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 0, 8]<br/>class = BP>, fillcolor="#f8ddc9"] ;
9 -> 15 ;
16 [label=<analytical_skills &le; 4.156<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = LP>, fillcolor="#a06aec"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = LP>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<analytical_skills &le; 4.094<br/>gini = 0.356<br/>samples = 159<br/>value = [125.0, 11.0, 23.0]<br/>class = BP>, fillcolor="#eca06a"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<english &le; 4.144<br/>gini = 0.483<br/>samples = 22<br/>value = [4.0, 3.0, 15.0]<br/>class = LP>, fillcolor="#b286ef"] ;
20 -> 21 ;
22 [label=<quantitative_ability &le; 4.076<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 1, 11]<br/>class = LP>, fillcolor="#965ae9"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = MP>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<domain_skills &le; 4.416<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = LP>, fillcolor="#8c4be7"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = LP>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<college &le; 4.389<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 2, 4]<br/>class = LP>, fillcolor="#eadefb"] ;
21 -> 27 ;
28 [label=<college &le; 4.258<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = BP>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = MP>, fillcolor="#39e581"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = BP>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<quantitative_ability &le; 4.162<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = LP>, fillcolor="#a06aec"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = LP>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = BP>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<quantitative_ability &le; 4.126<br/>gini = 0.213<br/>samples = 137<br/>value = [121, 8, 8]<br/>class = BP>, fillcolor="#e89152"] ;
20 -> 34 ;
35 [label=<domain_skills &le; 4.088<br/>gini = 0.516<br/>samples = 31<br/>value = [20, 4, 7]<br/>class = BP>, fillcolor="#f1bb94"] ;
34 -> 35 ;
36 [label=<college &le; 4.335<br/>gini = 0.639<br/>samples = 13<br/>value = [3, 4, 6]<br/>class = LP>, fillcolor="#e3d3f9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = MP>, fillcolor="#39e581"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = LP>, fillcolor="#c09cf2"] ;
36 -> 38 ;
39 [label=<english &le; 3.999<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 0, 1]<br/>class = BP>, fillcolor="#e78845"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = LP>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<english &le; 4.119<br/>gini = 0.091<br/>samples = 106<br/>value = [101, 4, 1]<br/>class = BP>, fillcolor="#e68743"] ;
34 -> 42 ;
43 [label=<domain_skills &le; 4.001<br/>gini = 0.271<br/>samples = 32<br/>value = [27, 4, 1]<br/>class = BP>, fillcolor="#ea985c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = MP>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.231<br/>samples = 31<br/>value = [27, 3, 1]<br/>class = BP>, fillcolor="#e99355"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0, 0]<br/>class = BP>, fillcolor="#e58139"] ;
42 -> 46 ;
}
